\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Bao_cao_TLKH.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6526379}{49867323}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Động lực}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vấn đề nghiên cứu}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu nghiên cứu}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp}{1}{section.1.4}\protected@file@percent }
\citation{article}
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nền tảng \& Tổng quan}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giả thuyết vé số may mắn}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân loại thuật toán}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nhóm cắt tỉa sau kết nối}{2}{subsection.2.2.1}\protected@file@percent }
\citation{earlybird}
\citation{grasp}
\citation{synflow}
\citation{hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nhóm cắt tỉa giai đoạn sớm}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nhóm cắt tỉa tại thời điểm khởi tạo}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nhóm cắt tỉa hỗn hợp}{3}{subsection.2.2.4}\protected@file@percent }
\citation{earlybird}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh các thuật toán cắt tỉa mạng nơ-ron}}{4}{table.caption.3}\protected@file@percent }
\citation{fisher}
\citation{imp}
\citation{deconstructlth}
\citation{imp}
\citation{deconstructlth}
\citation{imp}
\citation{lee2024revisiting}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thuật toán baseline}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\gls {imp}}{5}{subsection.3.1.1}\protected@file@percent }
\citation{earlybird}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Iterative Magnitude Pruning (IMP)}}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\gls {eb}}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Khoảng cách mask}.}{8}{paragraph*.5}\protected@file@percent }
\newlabel{eq:mask_distance}{{3.1}{8}{\textbf {Khoảng cách mask}}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Điều kiện xuất hiện EB Ticket.}}{8}{paragraph*.7}\protected@file@percent }
\newlabel{eq:eb_condition}{{3.2}{8}{\textbf {Điều kiện xuất hiện EB Ticket.}}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Giả thuyết EB Ticket.}}{8}{paragraph*.9}\protected@file@percent }
\newlabel{eq:eb_hypothesis}{{3.3}{8}{\textbf {Giả thuyết EB Ticket.}}{equation.3.1.3}{}}
\citation{grasp}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tìm kiếm Early-Bird Ticket (EB Search)}}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:eb_search}{{2}{9}{\textbf {Giả thuyết EB Ticket.}}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\gls {grasp}}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:foresight_pruning}{{3.5}{10}{\gls {grasp}}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiêu chí tỉa dựa trên bảo toàn gradient.}{10}{paragraph*.11}\protected@file@percent }
\newlabel{eq:gradient_flow}{{3.6}{10}{Tiêu chí tỉa dựa trên bảo toàn gradient}{equation.3.1.6}{}}
\newlabel{eq:taylor_approx}{{3.7}{11}{Tiêu chí tỉa dựa trên bảo toàn gradient}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Điểm quan trọng của từng trọng số.}{11}{paragraph*.13}\protected@file@percent }
\newlabel{eq:grasp_score}{{3.8}{11}{Điểm quan trọng của từng trọng số}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Xây dựng mặt nạ tỉa.}}{11}{paragraph*.15}\protected@file@percent }
\newlabel{eq:mask}{{3.9}{11}{\textbf {Xây dựng mặt nạ tỉa.}}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Tính tích Hessian--gradient}}{11}{paragraph*.17}\protected@file@percent }
\newlabel{eq:hg_trick}{{3.10}{11}{\textbf {Tính tích Hessian--gradient}}{equation.3.1.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tính tích Hessian--gradient ($\mathbf {Hg}$)}}{12}{algocf.3}\protected@file@percent }
\newlabel{alg:hg}{{3}{12}{\textbf {Tính tích Hessian--gradient}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Bảo toàn tín hiệu gradient (GraSP)}}{13}{algocf.4}\protected@file@percent }
\newlabel{alg:grasp}{{4}{13}{\textbf {Tính tích Hessian--gradient}}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Synflow}{13}{subsection.3.1.4}\protected@file@percent }
\citation{synflow}
\citation{synflow}
\citation{synflow}
\citation{synflow}
\citation{synflow}
\citation{synflow}
\newlabel{def:saliency}{{3.3}{14}{Synaptic saliency {\cite {synflow}}}{definition.3.3}{}}
\newlabel{eq:saliency}{{3.11}{14}{Synaptic saliency {\cite {synflow}}}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Định lý bảo toàn và hệ quả}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{thm:neuron_conservation}{{3.1}{14}{Bảo toàn theo nơ-ron {\cite {synflow}}}{theorem.3.1}{}}
\newlabel{thm:network_conservation}{{3.2}{14}{Bảo toàn theo mạng {\cite {synflow}}}{theorem.3.2}{}}
\citation{synflow}
\citation{synflow}
\citation{synflow}
\citation{synflow}
\citation{synflow}
\citation{synflow}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Điểm Synaptic Flow và hàm mục tiêu SynFlow}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{subsubsec:synflow_score}{{3.1.4}{15}{Điểm Synaptic Flow và hàm mục tiêu SynFlow}{subsubsection*.21}{}}
\newlabel{eq:synflow_loss}{{3.12}{15}{Điểm Synaptic Flow và hàm mục tiêu SynFlow}{equation.3.1.12}{}}
\newlabel{eq:synflow_score}{{3.13}{15}{Điểm Synaptic Flow và hàm mục tiêu SynFlow}{equation.3.1.13}{}}
\citation{synflow}
\citation{synflow}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Điều kiện đủ để đạt Nén Tới Hạn Cực Đại}{16}{subsubsection*.23}\protected@file@percent }
\newlabel{thm:mcc}{{3.3}{16}{Tỉa lặp với điểm dương và bảo toàn đạt Nén Tới Hạn Cực Đại}{theorem.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Iterative Synaptic Flow Pruning -- SynFlow \cite  {synflow}}}{16}{algocf.5}\protected@file@percent }
\newlabel{alg:synflow}{{5}{16}{Điều kiện đủ để đạt Nén Tới Hạn Cực Đại}{algocf.5}{}}
\citation{hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Hybrid}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:sparsity}{{3.14}{17}{Hybrid}{equation.3.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiêu chí quan trọng theo độ lớn (magnitude criterion).}{18}{paragraph*.25}\protected@file@percent }
\newlabel{eq:magnitude}{{3.15}{18}{Tiêu chí quan trọng theo độ lớn (magnitude criterion)}{equation.3.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bước cắt tỉa một lần lớn (one-shot step).}{18}{paragraph*.27}\protected@file@percent }
\newlabel{eq:oneshot-mask}{{3.16}{18}{Bước cắt tỉa một lần lớn (one-shot step)}{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Số trọng số còn lại.}{18}{paragraph*.29}\protected@file@percent }
\newlabel{eq:remaining-after-oneshot}{{3.17}{18}{Số trọng số còn lại}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lịch trình cắt tỉa hình học lặp lại (iterative geometric schedule).}{18}{paragraph*.31}\protected@file@percent }
\newlabel{eq:geom-remaining}{{3.18}{18}{Lịch trình cắt tỉa hình học lặp lại (iterative geometric schedule)}{equation.3.1.18}{}}
\newlabel{eq:iter-mask}{{3.19}{18}{Lịch trình cắt tỉa hình học lặp lại (iterative geometric schedule)}{equation.3.1.19}{}}
\citation{hybrid}
\citation{hybrid}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Điều kiện dừng.}{19}{paragraph*.33}\protected@file@percent }
\newlabel{eq:stopping}{{3.20}{19}{Điều kiện dừng}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tinh chỉnh dựa trên patience (patience-based fine-tuning).}{19}{paragraph*.35}\protected@file@percent }
\newlabel{eq:patience}{{3.21}{19}{Tinh chỉnh dựa trên patience (patience-based fine-tuning)}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hybrid Improved}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Điểm yếu của thuật toán Hybrid}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Cắt tỉa lai --- Vòng lặp chính (1/3)}}{20}{algocf.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:hybrid-main}{{6}{20}{Tinh chỉnh dựa trên patience (patience-based fine-tuning)}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Cắt tỉa lai --- Hàm \textsc  {CắtTỉaTheoĐộLớn} (2/3)}}{20}{algocf.6}\protected@file@percent }
\newlabel{algo:hybrid-prune}{{6}{20}{Tinh chỉnh dựa trên patience (patience-based fine-tuning)}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Cắt tỉa lai --- Hàm \textsc  {TinhChỉnh} với dừng sớm (3/3)}}{21}{algocf.6}\protected@file@percent }
\newlabel{algo:hybrid-finetune}{{6}{21}{Tinh chỉnh dựa trên patience (patience-based fine-tuning)}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Đề xuất cải tiến}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fisher Information Trace.}{22}{paragraph*.40}\protected@file@percent }
\newlabel{eq:fisher_trace}{{3.22}{22}{Fisher Information Trace}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ánh xạ Fisher trace sang $r_k$.}{22}{paragraph*.42}\protected@file@percent }
\newlabel{eq:adaptive_rk}{{3.23}{22}{Ánh xạ Fisher trace sang $r_k$}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \textbf  {Hàm mất mát distillation.}}{23}{paragraph*.44}\protected@file@percent }
\newlabel{eq:kd_loss}{{3.24}{23}{\textbf {Hàm mất mát distillation.}}{equation.3.2.24}{}}
\newlabel{eq:kd_kl}{{3.25}{23}{\textbf {Hàm mất mát distillation.}}{equation.3.2.25}{}}
\newlabel{eq:lr_warmup}{{3.26}{23}{\textbf {Hàm mất mát distillation.}}{equation.3.2.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Hybrid Pruning Cải tiến -- Giai đoạn 1: Huấn luyện ban đầu}}{24}{algocf.7}\protected@file@percent }
\newlabel{alg:hybrid_improved_phase1}{{7}{24}{\textbf {Hàm mất mát distillation.}}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Hybrid Pruning Cải tiến -- Giai đoạn 2: Xây dựng lịch trình tỉa}}{24}{algocf.8}\protected@file@percent }
\newlabel{alg:hybrid_improved_phase2}{{8}{24}{\textbf {Hàm mất mát distillation.}}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Hybrid Pruning Cải tiến -- Giai đoạn 3: Tỉa và tinh chỉnh}}{25}{algocf.9}\protected@file@percent }
\newlabel{alg:hybrid_improved_phase3}{{9}{25}{\textbf {Hàm mất mát distillation.}}{algocf.9}{}}
\citation{imp}
\citation{grasp}
\citation{synflow}
\citation{hybrid}
\citation{lecun1998mnist}
\citation{krizhevsky2009learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết lập thử nghiệm}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bộ dữ liệu}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MNIST}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:mnist}{{4.1.1}{26}{MNIST}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CIFAR-10}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:cifar10}{{4.1.2}{26}{CIFAR-10}{subsection.4.1.2}{}}
\citation{krizhevsky2009learning}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CIFAR-100}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:cifar100}{{4.1.3}{27}{CIFAR-100}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tổng quan các bộ dữ liệu sử dụng trong thực nghiệm.}}{27}{table.caption.45}\protected@file@percent }
\newlabel{tab:datasets}{{2}{27}{Tổng quan các bộ dữ liệu sử dụng trong thực nghiệm}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kiến trúc mạng}{27}{section.4.2}\protected@file@percent }
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ResNet-20}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:resnet20}{{4.2.1}{28}{ResNet-20}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ResNet-50}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:resnet50}{{4.2.2}{28}{ResNet-50}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Siêu tham số}{28}{section.4.3}\protected@file@percent }
\newlabel{subsec:algo_hparams}{{4.3}{28}{Siêu tham số}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chỉ số đánh giá}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:metrics}{{4.4}{28}{Chỉ số đánh giá}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Siêu tham số đặc thù cho từng thuật toán pruning (CIFAR-10/ResNet-20).}}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:algo_hparams}{{3}{29}{Siêu tham số đặc thù cho từng thuật toán pruning (CIFAR-10/ResNet-20)}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Độ Chính Xác Phân Loại}{30}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:accuracy}{{4.4.1}{30}{Độ Chính Xác Phân Loại}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Chỉ Số Nén Mô Hình}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:compression_metrics}{{4.4.2}{30}{Chỉ Số Nén Mô Hình}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết quả}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thảo luận}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kết luận}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{fisher}{1}
\bibcite{article}{2}
\bibcite{imp}{3}
\bibcite{he2016deep}{4}
\bibcite{hybrid}{5}
\bibcite{janusz2025}{6}
\bibcite{krizhevsky2009learning}{7}
\bibcite{lecun1998mnist}{8}
\bibcite{lee2024revisiting}{9}
\bibcite{synflow}{10}
\bibcite{grasp}{11}
\bibcite{earlybird}{12}
\bibcite{deconstructlth}{13}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.56992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47592pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.38193pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{42}
