\beamer@slide {fig:r20c10_heatmap_s03}{20}
\beamer@slide {fig:r20c10_heatmap_s03}{22}
\beamer@slide {fig:r20c10_pareto}{24}
\beamer@slide {fig:r20c10_heatmap_s03}{30}
\beamer@slide {sub@fig:r20c10_heatmap_s03}{30}
\beamer@slide {fig:r20c10_heatmap_s06}{30}
\beamer@slide {sub@fig:r20c10_heatmap_s06}{30}
\beamer@slide {fig:grouped-accuracy}{30}
\beamer@slide {fig:r20c100_pareto}{32}
\beamer@slide {fig:r20c10_heatmap_s03}{38}
\beamer@slide {sub@fig:r20c10_heatmap_s03}{38}
\beamer@slide {fig:r20c10_heatmap_s06}{38}
\beamer@slide {sub@fig:r20c10_heatmap_s06}{38}
\beamer@slide {fig:grouped-accuracy}{38}
\beamer@slide {fig:r50c10_pareto}{40}
\beamer@slide {fig:r50c10_sparsity_dist_s03}{42}
\beamer@slide {fig:r50c10_sparsity_dist_s03}{43}
\beamer@slide {fig:r50c10_sparsity_dist_s03}{44}
\beamer@slide {fig:r20c10_latency}{46}
\beamer@slide {fig:r20c100_latency}{47}
\beamer@slide {fig:r50c10_latency}{48}
